# springboot-activiti-demo

./: README.md  pom.xml
src/main/java/com/zw/activitidemo/: ActivitiDemoApplication.java
src/main/java/com/zw/activitidemo/common/: ResponseMsg.java  ResultCode.java
src/main/java/com/zw/activitidemo/config/: ActivitiConfig.java
src/main/java/com/zw/activitidemo/controller/: ActivitiController.java
src/main/java/com/zw/activitidemo/entity/: Activiti.java  ActivitiTask.java  User.java
src/main/java/com/zw/activitidemo/service/: ActivitiService.java
src/main/java/com/zw/activitidemo/service/impl/: ActivitiServiceImpl.java
src/main/java/com/zw/activitidemo/utils/: ActivitiUtil.java
src/main/resources/: application.yml
src/main/resources/processes/: demo.bpmn
src/test/java/com/zw/activitidemo/: ActivitiDemoApplicationTests.java
